{
  "name": "Ботьо",
  "short_name": "Ботьо",
  "description": "Personal assistant",
  "icons": [
    {
      "src": "/assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icons/maskable_icon_x512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#9153c3",
  "background_color": "#000000",
  "display": "standalone",
  "scope": "./",
  "start_url": "/",
  "id": "/",
  "url": "https://wallies.cacko.net",
  "manifestUrl": "https://wallies.cacko.net/site.webmanifest"
}
