app-wall {
  height: 100vh;
  width: 100%;
  overflow: hidden;
  overflow-y: auto;

  .viewport {
    height: 100vh;
    width: 100%;
  }

  [grid] {
    column-gap: 0;
    row-gap: 0;
    @supports (grid-template-rows: masonry) {
      display: grid;
      grid-auto-flow: dense;
      grid-template-rows: masonry;

      @media screen and (min-width: 450px) {
        grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
      }
      @media screen and (min-width: 1850px) {
        grid-template-columns: repeat(auto-fit, minmax(calc(100vw / 4), 1fr));
      }
    }

    @supports not (grid-template-rows: masonry) {
      grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
      display: grid;
      width: 100%;
    }

    [grid-item] {
        margin: 0;
        height: auto;
        aspect-ratio: 16/9;
        margin-bottom: 0px;
        width: 100%;
        transition: all 300ms ease-in-out;
      &[filtered] {
        display: none;
      }
    }
  }

  [colors] {
    position: fixed;
    display: flex;
    width: 100%;
    justify-content: center;
    top: 0;
    left: 0;
    transition: all 300ms ease-in-out;
    opacity: 0.3;

    &:hover {
      opacity: 1;
    }
  }
}
